# Mongo db properties
mongo.host = localhost
mongo.port = 27017
mongo.db.name = aic-ws12
mongo.db.collection.name = articles

#Twitter Property
twitter.query = obama

#FTP properties
ftp.host = qelista.com
ftp.user = aic
ftp.pass = zOr123BJ0sksondSUZtA

#SMTP proerties
smtp.host= mail.gmx.net
smtp.port=587
smtp.user= aic-ws12-gr1@gmx.at
smtp.pass=(Topic5)

#Website properites
website.url = http://localhost:8093/aic/
website.timeout = 2000

#Webservice properties
webservice.url = http://localhost:63081/analyze?wsdl
webservice.timeout = 2000

#LDAP
ldap.host = localhost
ldap.port = 10389
ldap.credentials = uid\=mmcconsole,ou\=users,dc\=aic,dc\=com
ldap.pass = secret